<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./src/css/styles2.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Index</title>
</head>

<body>
    <header class="header">
        <div class="header__Container">
            <!-- header flex container-->
            <a href="./index.html" class="header__logo">
                <!-- logo here-->
                <img src="../agileShop/imgs/logo.png" alt="store logo" />
            </a>
            <nav>
                <!-- navigation buttons dexia-->
                <a href="" class="header__navButton">New Releases</a>
                <a href="" class="header__navButton">Sales</a>
                <a href="" class="header__navButton">Categories</a>
                <a href="" class="header__navDropDown">
                    <!-- cart button-->
                    <i class="fas fa-shopping-cart header__icon_align"></i>
                    <span class="header__cartNumber">
                        2
                    </span>
                    <div class="header__cartDropDown">
                        <p>You have 2 items in your cart</p>
                        <p class="header__costText">total cost:</p>
                        <p class="header__costNumber">$1259</p>
                        <button class="header__checkoutButton">
                            <!-- cart checkout button-->
                            <i class="material-icons header__icon_align">chevron_right</i>
                            CHECKOUT
                        </button> <!-- my cart button-->
                        <button class="header__myCartButton">
                            <i class="material-icons header__icon_align">shopping_cart</i>
                            MY CART
                        </button>
                    </div>
                </a> <!-- profile button-->
                <a href="" class="header__navDropDown">
                    <i class="fas fa-user-alt header__icon_border"></i>
                    <div class="header__profileDropDown">
                        <p class="header__newUserText">hello, user</p>
                        <button class="header__registerButton">
                            <!-- my account button-->
                            <i class="material-icons header__icon_align">account_box</i>
                            REGISTER
                        </button>
                        <button class="header__signInButton">
                            <i class="material-icons header__icon_align">send</i>
                            SIGN IN
                        </button>
                    </div>
                </a>
            </nav>
        </div>
    </header>
    <!-- telos toy header -->
    <main>
        <!-- main photo of carousel-->
        <div class="carousel_container">
            <figure>
                <a href="">
                    <img src="./imgs/s10.jpg" alt="main photo">
                </a>
                <figcaption class="carousel_container__main_shot_caption">
                    The next generation takes shape
                </figcaption>
            </figure>
            <!-- buttons tou carousel-->
            <a class="carousel_container__button">
                <i class="material-icons md-24">arrow_back_ios</i>
            </a>
            <a class="carousel_container__button">
                <i class="material-icons md-18">lens</i>
            </a>
            <a class="carousel_container__button">
                <i class="material-icons md-18">lens</i>
            </a>
            <a class="carousel_container__button">
                <i class="material-icons md-18">lens</i>
            </a>
            <a class="carousel_container__button">
                <i class="material-icons md-24">arrow_forward_ios</i>
            </a>
        </div>
        <!-- telos toy main carousel -->
        <!-- container gia ta set set apo items -->
        <div id="mainContainer">
        </div>
        <!-- Banner -->
        <div class="banner">
            <a href="">
                <img src="./imgs/banner.png" alt="banner" class="banner__size">
            </a>
        </div>
        <!-- end of banner-->
        <!-- end of main content-->
    </main>
    <!-- footer -->
    <footer class="footer">
        <h5 class="footer__copyright"> copyright © Agile Academy 2019 </h5>
    </footer>
    <script type="module" src="src/javascript/main.js"></script>
</body>

</html>